InterfazDinamita/Maestro.xaml

<UserControl x:Class="InterfazDinamita.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamita"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="53" Width="114" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,142,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top" Height="53" Width="114" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="53" Width="114" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,306,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top" Height="53" Width="114" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="146,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="146,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="146,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="146,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

    </Grid>
</UserControl>
