InterfazDinamita/Maestro.xaml

<UserControl x:Class="InterfazDinamita.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamita"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="25" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,88,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top" Height="24" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,130,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="20" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,172,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top" Height="16" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="146,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="146,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="146,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="146,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>

    </Grid>
</UserControl>
